VITE_FIREBASE_API_KEY=AIzaSyCyzqpEaGcXLb18lCIQN54MnUAmqmZlgtg
VITE_FIREBASE_AUTH_DOMAIN=pawfect-2515a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pawfect-2515a
VITE_FIREBASE_STORAGE_BUCKET=pawfect-2515a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=292027682919
VITE_FIREBASE_APP_ID=1:292027682919:web:abc97c8bc364f28c2c84c2
VITE_FIREBASE_MEASUREMENT_ID=G-CMBSNBL6LG
VITE_API_URL=https://pawfect-2515a.firebaseapp.com